<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% extends 'frontend/base.html' %}
{% block content %}

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title style="margin:1rem">Create Account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1 style="margin:1rem">Create a Shmoury College Account</h1>
        <a style="margin:1rem">Need an account for Shmoury College? You've come to the right place!</a>

        <form method="post", action="{% url 'frontend:create_account_submit'%}" style="margin:1rem">
            {% csrf_token %}
            <label for="username">Username: </label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password: </label>
            <input type="text" id="password" name="password"><br><br>
            <input type="submit" value="Submit">
            <br>
        </form>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <h3 style="margin:1rem">Already have an account? Log in <a href="/login">here!</a></h3>
    </body>
</html>
{% endblock %}