<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% extends 'frontend/base.html' %}
{% block content %}
{% if logged_in %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title style="margin:1rem">Shmoury Admin Feedback</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 style="margin:1rem">Shmoury Admin Feedback Page</h1>
        <h3 style="margin:1rem">Got feedback for us? Write it all here!</h3>
        <form action="{% url 'frontend:feedback_submit'%}" method="post" style="margin:1rem">
            {% csrf_token %}
            <label>Feedback:</label>
            <br>
            <textarea name="feedback_input" maxlength="300" type="text" placeholder="Write your feedback here!" rows="4" cols="30"></textarea><br>
        <input type="submit" value="Submit feedback!">
        </form>
    </body>
</html>

{% else %}
<p>You are not logged in</p>
<a href="/login">Log In</a>
{% endif %}
{% endblock %}