<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% extends 'frontend/base.html' %}
{% block content %}

{% if logged_in %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title style="margin:1rem">Shmoury Scholarships Sparkbear Award</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1 style="margin:1rem">Shmoury Scholarships Sparkbear Award {{next_year}}</h1>
        <h3 style="margin:1rem">Nice try, we know you didn't crack sparkbear.</h3>
        
    </body>
</html>

{% else %}
<p style="margin:1rem">You are not logged in</p>
<a href="/login" style="margin:1rem">Log In</a>
{% endif %}
{% endblock %}