<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% extends 'frontend/base.html' %}
{% block content %}

{% if logged_in %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title style="margin:1rem">Shmoury Scholarships</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1 style="margin:1rem">You've Won the First Student to Click Here {{next_year}}</h1>
        <h3 style="margin:1rem">...but you definitely shouldn't have, considering that's a year away!</h3>
        And this is why it's easy to guess pages that you shouldn't be able to find, even if you don't reference them anywhere. Here's your flag: Flag{WEBCTF_5uper_Schol@r}
    </body>
</html>

{% else %}
<p>You are not logged in</p>
<a href="/login">Log In</a>
{% endif %}
{% endblock %}
